# SeleniumTests

./: pom.xml
src/main/java/ru/saraev/constants/helpdesk/: HelpDeskConstants.java
src/main/java/ru/saraev/constants/tags/: TestTags.java
src/main/java/ru/saraev/driver/: DriverHandler.java
src/main/java/ru/saraev/elements/: BaseElement.java  Button.java  DropDown.java  TextArea.java  TextField.java  TextLabel.java
src/main/java/ru/saraev/listeners/: AfterTestListener.java
src/main/java/ru/saraev/pages/base_page/: BasePage.java
src/main/java/ru/saraev/pages/helpdesk/: Homepage.java  TicketPage.java
src/main/java/ru/saraev/providers/: ConfigProvider.java  DataProvider.java
src/main/java/ru/saraev/utils/: DriverUtils.java  JavaScriptUtils.java  ScreenshotUtils.java  StringUtils.java  WaitUtils.java
src/main/resources/: config.properties  data.properties
src/test/java/base_test/: BaseTest.java
src/test/java/helpdesk/: NewTicketTest.java
src/test/java/test/: MainTest.java
